#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../cpp/ncnn_centerface.h
vector
-
iostream
-
algorithm
-
numeric
-
net.h
../cpp/net.h

../include/allocator.h
windows.h
-
pthread.h
-
stdlib.h
-
list
-
vector
-
platform.h
../include/platform.h
vulkan/vulkan.h
-
gpu.h
../include/gpu.h
intrin.h
-

../include/blob.h
string
-
vector
-
platform.h
../include/platform.h

../include/command.h
platform.h
../include/platform.h
vector
-
vulkan/vulkan.h
-
mat.h
../include/mat.h
pipeline.h
../include/pipeline.h

../include/gpu.h
platform.h
../include/platform.h
vulkan/vulkan.h
-
vector
-

../include/layer.h
stdio.h
-
string
-
vector
-
math.h
-
platform.h
../include/platform.h
mat.h
../include/mat.h
modelbin.h
../include/modelbin.h
option.h
../include/option.h
paramdict.h
../include/paramdict.h
vulkan/vulkan.h
-
command.h
../include/command.h
pipeline.h
../include/pipeline.h

../include/mat.h
stdio.h
-
stdlib.h
-
string.h
-
arm_neon.h
-
platform.h
../include/platform.h
allocator.h
../include/allocator.h
gpu.h
../include/gpu.h
vulkan/vulkan.h
-

../include/modelbin.h
stdio.h
-
mat.h
../include/mat.h
platform.h
../include/platform.h

../include/net.h
stdio.h
-
vector
-
platform.h
../include/platform.h
blob.h
../include/blob.h
layer.h
../include/layer.h
mat.h
../include/mat.h
option.h
../include/option.h

../include/option.h
platform.h
../include/platform.h

../include/paramdict.h
stdio.h
-
mat.h
../include/mat.h
platform.h
../include/platform.h

../include/pipeline.h
platform.h
../include/platform.h
mat.h
../include/mat.h
vulkan/vulkan.h
-
gpu.h
../include/gpu.h

../include/platform.h
windows.h
-
pthread.h
-

/mnt/data1/yanghuiyu/dlmodel/ncnn/centerface/cpp/ncnn_centerface.cpp
ncnn_centerface.h
/mnt/data1/yanghuiyu/dlmodel/ncnn/centerface/cpp/ncnn_centerface.h
map
-
string
-

/mnt/data1/yanghuiyu/dlmodel/ncnn/centerface/cpp/ncnn_centerface.h
vector
-
iostream
-
algorithm
-
numeric
-
net.h
/mnt/data1/yanghuiyu/dlmodel/ncnn/centerface/cpp/net.h

/mnt/data1/yanghuiyu/dlmodel/ncnn/centerface/demo.cpp
iostream
-
opencv2/opencv.hpp
-
ncnn_centerface.h
/mnt/data1/yanghuiyu/dlmodel/ncnn/centerface/ncnn_centerface.h

