# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

CMakeFiles/demo.dir/cpp/ncnn_centerface.cpp.o
 ../include/allocator.h
 ../include/blob.h
 ../include/command.h
 ../include/gpu.h
 ../include/layer.h
 ../include/mat.h
 ../include/modelbin.h
 ../include/net.h
 ../include/option.h
 ../include/paramdict.h
 ../include/pipeline.h
 ../include/platform.h
 /mnt/data1/yanghuiyu/dlmodel/ncnn/centerface/cpp/ncnn_centerface.cpp
 /mnt/data1/yanghuiyu/dlmodel/ncnn/centerface/cpp/ncnn_centerface.h
CMakeFiles/demo.dir/demo.cpp.o
 ../cpp/ncnn_centerface.h
 ../include/allocator.h
 ../include/blob.h
 ../include/command.h
 ../include/gpu.h
 ../include/layer.h
 ../include/mat.h
 ../include/modelbin.h
 ../include/net.h
 ../include/option.h
 ../include/paramdict.h
 ../include/pipeline.h
 ../include/platform.h
 /mnt/data1/yanghuiyu/dlmodel/ncnn/centerface/demo.cpp
